/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 150px;
  font-size: 32rpx;
  line-height: 1.6;
}
.container{
  padding: 0;
}
.map{
  width: 100%;
  height:100%;
}
.swiper{
  width: 100%;
  box-sizing:border-box;
  padding:0 80rpx;
  margin-bottom:60rpx;

}
.bg1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.bg1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.bg2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #F1F1F1;
  color: #353535;
  font-size: 36rpx;
}
.bg3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.swiper-item{
  display: block;
  height: 150px;
}